<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_imagem_familia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_foto_familia"
                android:layout_width="190dp"
                android:layout_height="111dp"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/divisor_titulo_foto_da_familia"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/divisor_titulo_foto_da_familia"
                tools:src="@mipmap/ic_launcher_round" />

            <View
                android:id="@+id/divisor_titulo_foto_da_familia"
                android:layout_width="15dp"
                android:layout_height="0dp"
                android:background="#FA0101"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/item_button_atendimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:text="Atendimento"
                app:layout_constraintEnd_toStartOf="@+id/divisor_titulo_foto_da_familia"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_visita_unidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/item_button_atendimento"
                app:layout_constraintStart_toStartOf="@+id/item_button_atendimento"
                app:layout_constraintTop_toBottomOf="@+id/item_button_atendimento"
                tools:text="Buritis" />

            <TextView
                android:id="@+id/item_secretaria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/item_button_atendimento"
                app:layout_constraintStart_toStartOf="@+id/item_button_atendimento"
                app:layout_constraintTop_toBottomOf="@+id/item_visita_unidade"
                tools:text="Alessandra" />

            <TextView
                android:id="@+id/item_data_visita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/item_button_atendimento"
                app:layout_constraintStart_toStartOf="@+id/item_button_atendimento"
                app:layout_constraintTop_toBottomOf="@+id/item_secretaria"
                tools:text="30/12/2021" />
            <!--                android:textStyle="bold"-->
            <TextView
                android:id="@+id/item_visita_nome_crianca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/item_foto_familia"
                app:layout_constraintTop_toBottomOf="@+id/item_foto_familia"
                tools:text="Nome criança" />

            <TextView
                android:id="@+id/item_visita_turma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/item_foto_familia"
                app:layout_constraintTop_toBottomOf="@+id/item_visita_nome_crianca"
                tools:text="Turma: Maternal 1" />

            <TextView
                android:id="@+id/item_tracinho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="-"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/item_visita_turma"
                app:layout_constraintTop_toBottomOf="@+id/item_visita_nome_crianca" />


            <TextView
                android:id="@+id/item_visita_turno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/item_tracinho"
                app:layout_constraintTop_toBottomOf="@+id/item_visita_nome_crianca"
                tools:text="Tarde" />


            <TextView
                android:id="@+id/item_responsavel_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Responsável 1: "
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/item_foto_familia"
                app:layout_constraintTop_toBottomOf="@+id/item_visita_turma" />

            <TextView
                android:id="@+id/item_visita_nome_responsavel_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/item_responsavel_textview"
                app:layout_constraintTop_toBottomOf="@+id/item_visita_turma"
                tools:text="Nome completo" />

            <TextView
                android:id="@+id/item_visita_telefone_fixo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/item_foto_familia"
                app:layout_constraintTop_toBottomOf="@+id/item_visita_nome_responsavel_1"
                tools:text="(31) 3333-3333" />

            <TextView
                android:id="@+id/item_barrinha_telefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="|"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/item_visita_telefone_fixo"
                app:layout_constraintTop_toBottomOf="@+id/item_visita_nome_responsavel_1" />

            <TextView
                android:id="@+id/item_visita_telefone_celular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/item_barrinha_telefone"
                app:layout_constraintTop_toBottomOf="@+id/item_visita_nome_responsavel_1"
                tools:text="(31) 99999-9999" />

            <TextView
                android:id="@+id/item_visita_email_responsavel_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/item_foto_familia"
                app:layout_constraintTop_toBottomOf="@+id/item_visita_telefone_fixo"
                tools:text="Email: t@com.br" />

            <TextView
                android:id="@+id/item_visita_situacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/item_foto_familia"
                app:layout_constraintTop_toBottomOf="@+id/item_visita_email_responsavel_1"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Contato da escola para " />

            <TextView
                android:id="@+id/item_data_agendada"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/item_visita_situacao"
                app:layout_constraintTop_toBottomOf="@+id/item_visita_email_responsavel_1"
                tools:text="30/12/2021" />

            <Switch
                android:id="@+id/item_switch_tem_irmao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:checked="true"
                android:clickable="false"
                android:text="Tem irmão(ã)"
                android:visibility="gone"
                android:focusable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/divisor_titulo_foto_da_familia"
                app:layout_constraintTop_toBottomOf="@+id/item_visita_situacao" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>